<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require("Exception.php");
require("PHPMailer.php");
require("SMTP.php");

$mail = new PHPMailer();
$mail->IsSMTP();
$mail->Mailer = "smtp";
$mail->Host = "mail.hcacademy.co.ke";
$mail->Port = "465"; // 8025, 587 and 25 can also be used. Use Port 465 for SSL.
$mail->SMTPAuth = true;
$mail->SMTPSecure = 'tls';
$mail->Username = "info@hcacademy.co.ke";
$mail->Password = "Moses123@@@";

$mail->From = "sender@example.com";
$mail->FromName = "Susan Sender";
$mail->AddAddress("recipient@example.com", "Rachel Recipient");
$mail->AddReplyTo("Your Reply-to Address", "Sender's Name");




//$mail->Subject = "Hi!";
//$mail->Body = "Hi! How are you?";
//$mail->WordWrap = 50;


$mail->name = " ";
$mail->email = " ";
$mail->subject = " ";
$mail->message = "";
$mail->WordWrap = 60;

if(!$mail->Send()) {
echo 'Message was not sent.';
echo 'Mailer error: ' . $mail->ErrorInfo;
exit;
} else {
echo 'Message has been sent.';
}
?>